%general-text
  font-weight: bold
  font-size: 16px

.general-text  
  font-family: Arial, Helvetica, sans-serif

%input
  color: $dark-gray
  border: none
  background: none
  border-bottom: 1px solid $dark-gray
  width: 200px
  height: 32px
   