@mixin text($color, $family, $size)
  color: $color
  font-family: $family, sans-serif
  font-size: $size

@mixin btn($background, $color, $width)
  border: none
  background-color: $background
  padding: 20px 30px
  width: $width
  color: #fff
  cursor: pointer
  